<!DOCTYPE html>
<html>
<head>
<title>Module 2 </title>
</head>
<style>
*
{
	box-sizing: border-box;
	padding: 0;
}
p	
{
	border: 5px solid black;
  background-color: #A52A2A;
  width:100%;
  height:250px; 
  margin: 20px;
 margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  overflow: auto;
}
.row {
  width: 100%;
}
h1
{
	color: blue;
	font-style: italic;
	text-align: center;
	font-family: Helvetica;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
#p1
{
	text-align: right;
	display: block;
	background-color: gray;
	border: 2px solid black;
	float: right;
	margin: 1px;
	position: relative;
}
#p2
{
	text-align: right;
	display: block;
	background-color:pink;
	border: 2px solid black;
	float: right;
	clear: both;
	position: relative;
}
#p3
{
	text-align: right;
	display: block;
	background-color: lightgreen;
	border: 2px solid black;
	float: right;
	position: relative;
}
</style>
<body>
<h1>The Three languages</h1>
<div id=
<div class="row">
  <div class="col-lg-4 col-md-6"><div id=p1>Python</div><p></br>Python is a general purpose programming language. Hence, you can use the programming language for developing both desktop and web applications. Also, you can use Python for developing complex scientific and numeric applications. Python is designed with features to facilitate data analysis and visualization.</p></div>
  <div class="col-lg-4 col-md-6"><div id=p2>C++</div><p></br>C++ is a general purpose programming language and widely used now a days for competitive programming. It has imperative, object-oriented and generic programming features. C++ runs on lots of platform like Windows, Linux, Unix, Mac etc.Function declaration tells compiler about number of parameters function takes, data-types of parameters and return type of function.</p></div>
  <div class="col-lg-4 col-md-6"><div id=p3>Ruby</div><p></br>Ruby is a language of careful balance. Its creator, Yukihiro “Matz” Matsumoto, blended parts of his favorite languages (Perl, Smalltalk, Eiffel, Ada, and Lisp) to form a new language that balanced functional programming with imperative programming.
He has often said that he is “trying to make Ruby natural, not simple,” in a way that mirrors life.</p></div>
  
</div>
</body>
</html>
